<!DOCTYPE html>
<html>
<head>
	<title>Circles and Shapes</title>

	<style>
     body{
     	background-color: #fa6;
     }
     .circle {
     	background-color: blue;
     	width: 200px;
     	height: 200px;
     	border-radius: 50%;
     }
     .tylenol {
     	margin-top: 20px;
     	background-color: #ddd;
     	width: 300px;
     	height: 100px;
     	border-radius: 50px;
     	border: 5px solid #ddd;
     	box-shadow: inset -5px -10px 30px rgba(0,0,0,0.2),
     	             inset 5px 10px 30px rgba(255,255,255,0.8),
     	             1px 4px 20px rgba(0,0,0,0.3);
     }
	</style>
</head>
<body>
  <div class="circle"></div>
   <div class="tylenol"></div>
</body>
</html>