<!DOCTYPE html>
<html>
<head>
	<title>Emboss Effects</title>

	<style>
     body{
     	background-color: #aaa;
     	text-align: center;
     }
     .box {
     	background-color: #f99;
     	margin: 5px auto;
     	padding: 10px;
     	width: 320px;
     	border-radius: 30px;
     	box-shadow: inset -10px -10px 15px rgba(0,0,0,0.5),
     	             inset 10px 10px 15px rgba(255,255,255,0.5);
     	            
     }
     .box:hover{
     	background-color: #e99;
     }
     .box:active {
     	background: #c77;
     	box-shadow: inset -10px -10px 15px rgba(255,255,255,0.5),
     	             inset 10px 10px 15px rgba(0,0,0,0.5);
     }
     .title{
     	text-shadow: 0 1px 0 rgba(255,255,255,0.8);
     }
     /*
     .tylenol {
     	margin-top: 20px;
     	background-color: #ddd;
     	width: 300px;
     	height: 100px;
     	border-radius: 50px;
     	border: 5px solid #ddd;
     	box-shadow: inset -5px -10px 30px rgba(0,0,0,0.2),
     	             inset 5px 10px 30px rgba(255,255,255,0.8),
     	             1px 4px 20px rgba(0,0,0,0.3);
     }
     */
	</style>
</head>
<body>
<h1 class="titlw">Hi There!</h1>
<div class="box box-1">
	<h2 class="title">This is a button!</h2>
</div>
  
</body>
</html>