<!DOCTYPE html>
<html>
<head>
	<title>CGrowing Links</title>

	<style>
         ul {
          margin: 10px 20px;
          padding: 0;
          list-style: none;
         }
         .btn {
             margin-bottom: 20px;
            
         }
         .btn a:hover{
          -moz-transform: scale(2.4) rotate(360deg);
          -webkit- transform: scale(2.4) rotate(360deg);
           transform: scale(2.4) rotate(360deg);
         }
         .btn a {
             display: block;
             background-color: #fcc;
             padding: 20px;
             width: 150px;
             color: black;
             font-size: 24px;
             text-decoration: none;
             text-align: center;
             border: 1px solid #555;
             transition: all 0.4s ease-in-out 0.2s;
         }
	</style>
</head>
<body>
  <ul>
       <li class="btn"><a href="#">Google</a></li>
       <li class="btn"><a href="#">Amazon</a></li>
       <li class="btn"><a href="#">Facebook</a></li>
       <li class="btn"><a href="#">Yahoo</a></li>
       <li class="btn"><a href="#">Apple</a></li>
  </ul>
</body>
</html>