<!DOCTYPE html>
<html>
<head>
	<title>Border image</title>

	<style>

     html{
     	height: 100%;
     	background-image: url(raketa.jpg);
     	background-repeat: no-repeat;
     	/*background-size: contain;*/
     	background-size: cover;
     	background-position: center center;
     }
	
      .retina-image{
      	
      	background-image: url(astronaut.jpg);
      	box-sizing: border-box;
      	width: 400px;
      	height: 260px;
      	background-size: 400px 260px;
      	border: 20px dotted rgba(0,0,0,0.3);
      	background-origin: border-box;
      	/* background-clip: content-box; */
      }
     

	</style>
</head>
<body>

<div class="wrapper">
  <div class="retina-image"></div>
 </div><!--END wrapper-->
   
 	

 <p>
 		American Apparel small batch VHS bitters pickled, +1 crucifix hoodie. Narwhal drinking vinegar tote bag, migas food truck DIY cold-pressed Wes Anderson stumptown Helvetica vegan PBR&B Austin actually. Pour-over selvage pickled, ethical roof party Helvetica mumblecore. 8-bit listicle distillery post-ironic, salvia Blue Bottle banjo. Drinking vinegar iPhone bespoke, squid lo-fi before they sold out taxidermy tattooed cold-pressed banh mi. Roof party listicle pop-up cred, tilde meh hashtag Odd Future Shoreditch cold-pressed American Apparel gluten-free. Pinterest pour-over Tumblr paleo.

 		Deep v selvage cold-pressed gluten-free, butcher banh mi tousled ethical pop-up Marfa retro listicle gentrify single-origin coffee Bushwick. Viral scenester chillwave Marfa selfies, mlkshk Banksy taxidermy sriracha ugh brunch authentic. Asymmetrical cred small batch deep v, sriracha Brooklyn Wes Anderson selfies master cleanse. Normcore vegan Wes Anderson kitsch, next level church-key you probably haven't heard of them. Forage listicle Pinterest sustainable single-origin coffee. Lumbersexual heirloom pork belly disrupt brunch, wayfarers cred Etsy bicycle rights. Pork belly meh High Life keytar trust fund.
 	</p>

 	<br>

 	<a href="http://www.colorzilla.com/gradient-editor/">GRADIENT</a>
</body>


</html>
