<!DOCTYPE html>
<html>
<head>
	<title>Border radius</title>

	<style>

	  body{
	  	background-color: #FCC;
	  }
      .box{
      	padding: 10px;
      	text-align: center;
      	margin: 20px 40px;
      	background-color: #f99;
      	border: 20px solid transparent;
      	border-radius:25px/50px;
      	/*box-shadow: 2px 2px 5px rgba(0,0,0,0.5);*/
      	box-shadow: inset -4px -4px 10px rgba(0,0,0,0.5)
      }
      .ball{
      	width: 20px;
      	height: 20px;
      	background-color: red;
      	border-radius: 50%;
      	box-shadow: 0 0 10px orange;
      	box-shadow: 100px 0 0 blue;
      	position:relative;
      	left: 50%;
      }
	</style>
</head>
<body>
<div class="wrapper">

 <div class="box">
 	<p>
 		American Apparel small batch VHS bitters pickled, +1 crucifix hoodie. Narwhal drinking vinegar tote bag, migas food truck DIY cold-pressed Wes Anderson stumptown Helvetica vegan PBR&B Austin actually. Pour-over selvage pickled, ethical roof party Helvetica mumblecore. 8-bit listicle distillery post-ironic, salvia Blue Bottle banjo. Drinking vinegar iPhone bespoke, squid lo-fi before they sold out taxidermy tattooed cold-pressed banh mi. Roof party listicle pop-up cred, tilde meh hashtag Odd Future Shoreditch cold-pressed American Apparel gluten-free. Pinterest pour-over Tumblr paleo.

 		Deep v selvage cold-pressed gluten-free, butcher banh mi tousled ethical pop-up Marfa retro listicle gentrify single-origin coffee Bushwick. Viral scenester chillwave Marfa selfies, mlkshk Banksy taxidermy sriracha ugh brunch authentic. Asymmetrical cred small batch deep v, sriracha Brooklyn Wes Anderson selfies master cleanse. Normcore vegan Wes Anderson kitsch, next level church-key you probably haven't heard of them. Forage listicle Pinterest sustainable single-origin coffee. Lumbersexual heirloom pork belly disrupt brunch, wayfarers cred Etsy bicycle rights. Pork belly meh High Life keytar trust fund.
 	</p>
 	</div><!--END box-->
 	</div><!--END wrapper-->
 	<br>
 	<a href="http://www.thecssninja.com/javascript/pointer-events-60fps">Using pointer-events for scrolling 
 	performance on huge pages or large lists of links</a>
 
 <br>
 <div class="ball"></div>
</body>
</html>