<!DOCTYPE html>
<html>
<head>
	<title>Outline versus Border</title>

	<style>

      .box{
      	background-color: #f99;
      	text-align: center;
      	width: 50%;
      	float: left;
      	outline: 1px solid red;
      }
      .box-2{
      	display: none;
      }
      *{
      	outline: 1px solid red;
      }
      .wrapper{
      	background: #9f9;
      }

      /*Clearfix (Nicolas Gallagers)*/
      .wrapper:before, .wrapper:after{ content: " "; display: table; }
      .wrapper:after{ clear: both; }

      .wrapper{ *zoom: 1; /*For IE 6/7 */ }
	</style>
</head>
<body>


 	<p>
 		American Apparel small batch VHS bitters pickled, +1 crucifix hoodie. Narwhal drinking vinegar tote bag, migas food truck DIY cold-pressed Wes Anderson stumptown Helvetica vegan PBR&B Austin actually. Pour-over selvage pickled, ethical roof party Helvetica mumblecore. 8-bit listicle distillery post-ironic, salvia Blue Bottle banjo. Drinking vinegar iPhone bespoke, squid lo-fi before they sold out taxidermy tattooed cold-pressed banh mi. Roof party listicle pop-up cred, tilde meh hashtag Odd Future Shoreditch cold-pressed American Apparel gluten-free. Pinterest pour-over Tumblr paleo.</p>
 		<div class="wrapper">
 <div class="box">
 <p>
 		Deep v selvage cold-pressed gluten-free, butcher banh mi tousled ethical pop-up Marfa retro listicle gentrify single-origin coffee Bushwick. Viral scenester chillwave Marfa selfies, mlkshk Banksy taxidermy sriracha ugh brunch authentic. Asymmetrical cred small batch deep v, sriracha Brooklyn Wes Anderson selfies master cleanse. Normcore vegan Wes Anderson kitsch, next level church-key you probably haven't heard of them. Forage listicle Pinterest sustainable single-origin coffee. Lumbersexual heirloom pork belly disrupt brunch, wayfarers cred Etsy bicycle rights. Pork belly meh High Life keytar trust fund.
 		</p>
</div><!--END box-->
 <div class="box box-2">
 <p>
 		Deep v selvage cold-pressed gluten-free, butcher banh mi tousled ethical pop-up Marfa retro listicle gentrify single-origin coffee Bushwick. Viral scenester chillwave Marfa selfies, mlkshk Banksy taxidermy sriracha ugh brunch authentic. Asymmetrical cred small batch deep v, sriracha Brooklyn Wes Anderson selfies master cleanse. Normcore vegan Wes Anderson kitsch, next level church-key you probably haven't heard of them. Forage listicle Pinterest sustainable single-origin coffee. Lumbersexual heirloom pork belly disrupt brunch, wayfarers cred Etsy bicycle rights. Pork belly meh High Life keytar trust fund.
 		</p>
</div><!--END box-->
</div>
<P>
 		Deep v selvage cold-pressed gluten-free, butcher banh mi tousled ethical pop-up Marfa retro listicle gentrify single-origin coffee Bushwick. Viral scenester chillwave Marfa selfies, mlkshk Banksy taxidermy sriracha ugh brunch authentic. Asymmetrical cred small batch deep v, sriracha Brooklyn Wes Anderson selfies master cleanse. Normcore vegan Wes Anderson kitsch, next level church-key you probably haven't heard of them. Forage listicle Pinterest sustainable single-origin coffee. Lumbersexual heirloom pork belly disrupt brunch, wayfarers cred Etsy bicycle rights. Pork belly meh High Life keytar trust fund.
 	
 	
 	</P>

 	<br>
 	<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/outline">Using CSS Outline</a>
 
 <br>

</body>
</html>